# Training

./: Readme.md  Training.sln
APIDemo/: APIDemo.csproj  Readme.md  Startup.cs  appsettings.json
APIDemo.ConsoleClient/: PPEDVClient.cs  Program.cs  Readme.md
APIDemo.Tests/: APIDemo.Tests.csproj  CarsControllerTests.cs  Readme.md
APIDemo.WebClient/: Program.cs  Readme.md  Startup.cs
APIDemo.WebClient/Properties/: launchSettings.json
APIDemo.WebClient/wwwroot/: Index-no-security.html  Index.html  app-security.js  app.js
APIDemo/Controllers/: Cars2Controller.cs  CarsController.cs  TokenController.cs
APIDemo/Dtos/: CarDto.cs  LoginDto.cs
APIDemo/Helpers/: AutoMapperProfiles.cs  Extensions.cs  ResourceParameters.cs
APIDemo/Migrations/: 20180528135602_InitalCreate.Designer.cs  20180528135602_InitalCreate.cs  20180529143202_InitialCreate.Designer.cs  20180529143202_InitialCreate.cs  ApiDemoContextModelSnapshot.cs
APIDemo/Models/: ApiDemoContext.cs  BrandNames.cs  Car.cs
APIDemo/Properties/: launchSettings.json
APIDemo/Services/: CarsRepository.cs  ICarsRepository.cs  IRepository.cs
APIDemo/sql/: seed-db.sql
DependencyInjectionDemo/: Readme.md  Startup.cs
EFDBFirstDemo/: EFDBFirstDemo.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
IdentityUIDemo/: IdentityUIDemo.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
MiddlewareDemo/: Readme.md  Startup.cs
MvcDemo/: Readme.md  Startup.cs
RazorPagesDemo/: Readme.md  Startup.cs
SignalRDemo/: Readme.md  SignalRDemo.csproj  Startup.cs  package-lock.json  package.json
SignalRDemo/Hubs/: ChatHub.cs
SignalRDemo/Pages/: Chat.cshtml  Chat.cshtml.cs
SignalRDemo/Pages/Shared/: _Layout.cshtml
SignalRDemo/Properties/: launchSettings.json
SignalRDemo/wwwroot/js/: chat.js
(+119 files in other folders)
